services:
  ext-host:
    image: localhost/routing-sandbox/external
    build:
      context: ./external
      dockerfile: ../Containerfile
    cap_add:
      - NET_ADMIN
      - NET_RAW
    depends_on:
      gw-host:
        condition: service_healthy
    hostname: exthost
    networks:
      external:
        ipv4_address: 172.16.1.10
  gw-host:
    image: localhost/routing-sandbox/gateway
    build:
      context: ./gateway
      dockerfile: ../Containerfile
    cap_add:
      - NET_ADMIN
      - NET_RAW
    healthcheck:
      test: ["CMD", "ping", "-c1", "www.yahoo.co.jp"]
      interval: 1s
      timeout: 1s
      retries: 1
      start_period: 2s
    hostname: gw-host
    networks:
      external:
        ipv4_address: 172.16.1.250
      internal:
        ipv4_address: 192.168.1.250
  int-host:
    image: localhost/routing-sandbox/internal
    build: 
      context: ./internal
      dockerfile: ../Containerfile
    cap_add:
      - NET_ADMIN
      - NET_RAW
    depends_on:
      gw-host:
        condition: service_healthy
    hostname: inthost
    networks:
      internal:
        ipv4_address: 192.168.1.10

networks:
  external:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.1.0/24
  internal:
    driver: bridge
    internal: true
    ipam:
      config:
        - subnet: 192.168.1.0/24
